{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-eval' https://*.reown.com https://*.walletconnect.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://gateway.pinata.cloud https://*.reown.com https://*.walletconnect.com; font-src 'self' data:; connect-src 'self' https://*.reown.com https://*.walletconnect.com https://*.walletconnect.org wss://*.walletconnect.com wss://*.walletconnect.org https://gateway.pinata.cloud https://api.pinata.cloud https://polygon-rpc.com https://rpc.ankr.com https://www.hackchain.app https://hack-chain-app.onrender.com; frame-src 'self' https://*.reown.com https://*.walletconnect.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests;"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
